.container, #skills {
     max-width: 1200px;
     width: 92%;
     margin: 12px auto;
}

#top{
     width: 100%;
}

#center-text, #skills {
     text-align: center;
}


#flex-wrapper {
     display: flex;
     gap: 3rem;
}

h3 {
     font-size: 2rem;
     color: #f6f6f6;
}

h1,
h3 {
     font-family: 'Halimun', sans-serif;

}

p,
nav,
h4 {
     font-family: 'Montserrat', sans-serif;
}


#selfieTop {
     border-radius: 20px;
     
}
/* Work Examples Grid */
#grid-wrapper {
     display: grid;
     grid-template-columns: 1fr;
     gap: 3rem;
}

#WorkExamples {
     background-color: #d5d5d5;
}
/* projects */
#sample {
     display: block;
     margin: auto;
     width: 80%;
     height: auto;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     border-bottom-left-radius: 0px;
     border-bottom-right-radius: 0px;
}
#card {
     width: 92%;
     margin: auto;
     padding: 10px;
     text-align: center;
     height: 500px;
     overflow: scroll;
     border-radius: 2px;
     color: #f6f6f6;
     box-shadow: 0px -10px 30px #ccc;
     border-radius: 20px;
}
/* contact box selfie */
#selfie {
     width: 160px;
     height: 160px;
     border: 3px solid black;
     border-radius: 50%;
     margin: auto;
}
/* contact box */
form {
     margin: auto;
     width: 400px;
     position: relative;
     padding: 30px;
     border-radius: 10px;
     text-align: center;
     box-shadow: 0px 5px 20px #333;

}


/* Media queries */
@media (max-width:900px) {
     #flex-wrapper {
          flex-direction: column;
          gap: 2rem;
     }
    
}


@media (min-width:900px) {
     #grid-wrapper {
          grid-template-columns: 1fr 1fr;
     }
    
}

@media (min-width:1300px) {
     #grid-wrapper {
          grid-template-columns: 1fr 1fr 1fr;
     }
}